<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div>PAMS</div>
<div id="users">this is for user help section</div>
<div id="levels">this is for user help section</div>
<div id="sites">this is for user help section</div>
<div id="components">this is for user help section</div>
<div id="modules">this is for user help section</div>
<div id="contents">this is for user help section</div>
<div id="resources">this is for user help section</div>
<div id="users">this is for user help section</div>
<div id="login_info">this is for user help section</div>
<div id="actions">this is for user help section</div>

<div>CIBP</div>
<div id="benefits">this is for user help section</div>
<div id="dependents">this is for user help section</div>
<div id="employers">this is for user help section</div>
<div id="members">this is for user help section</div>

<div>UFCW</div>
<div id="pensions">this is for user help section</div>
<div id="divisions">this is for user help section</div>
<div id="table_a">this is for user help section</div>
<div id="table_b">this is for user help section</div>
<div id="table_g">this is for user help section</div>
<div id="table_js60_a">this is for user help section</div>
<div id="table_js60_b">this is for user help section</div>
<div id="table_js60_g">this is for user help section</div>
<div id="table_js75_a">this is for user help section</div>
<div id="table_js75_a">this is for user help section</div>
<div id="table_js100_a">this is for user help section</div>
<div id="table_js100_b">this is for user help section</div>
<div id="table_js100_g">this is for user help section</div>

</body>
</html>
